# Tizik

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shif/peterson/tizik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shif/peterson/tizik/: AllMusicActivity.java  DetailPlaylistActivity.java  FavoriActivity.java  GenresActivity.java  LaunchScreenActivity.java  MainActivity.java  MainSignInActivity.java  NowPlayingActivity.java  ProfileActivity.java  TendanceActivity.java  UploadMusicActivity.java
app/src/main/java/com/shif/peterson/tizik/adapter/: AllMusiqueAdapter.java  AllMusiqueGridAdapter.java  BaseQueueAdapter.java  CardAdapter.java  CarouselAdapter.java  (+22 more)
app/src/main/java/widgets/: CircularSeekBar.java  MusicVisualizer.java  PlayPauseButton.java  PlayPauseDrawable.java  PopupImageView.java
app/src/main/res/animator/: clockwise_rotation.xml
app/src/main/res/drawable/: as_playpause.xml  avd_pause_to_play.xml  avd_play_to_pause.xml  bg_circle_accent.xml  bg_facebook.xml  bg_radius.xml  bg_select.xml  bg_tendance.xml  bg_top_radius.xml  check_mark.xml  circle_bg.xml  circle_bg_small.xml  circle_img_bg.xml  edittext_bg.xml  ic_acoustic.xml  ic_africa.xml  ic_blues.xml  ic_childrens_music.xml  ic_chill_out.xml  ic_clasical.xml  ic_cloud_upload.xml  ic_country.xml  ic_edm.xml  ic_email_black.xml  ic_empty_filter.xml  ic_filter_list.xml  ic_giftcard_gray.xml  ic_gospel.xml  ic_hip_hop.xml  ic_jazz.xml  ic_kompa.xml  ic_latin.xml  ic_lock_black.xml  ic_lock_gray.xml  ic_metal.xml  ic_mix.xml  ic_pause_vector.xml  ic_placeholder_headset.xml  ic_play_vector.xml  ic_pop.xml  (+16 more)
app/src/main/res/drawable-anydpi/: ic_search.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_all_music.xml  activity_detail_playlist.xml  activity_favori.xml  activity_genres.xml  activity_launch_screen.xml  activity_main.xml  activity_now_playing.xml  activity_profile.xml  activity_tendance.xml  activity_upload_music.xml  app_bar_main.xml  category_autocomplete.xml  content_allmusic.xml  content_detailplaylist.xml  content_finish_step.xml  content_main.xml  content_main_recycler.xml  content_now_playing.xml  content_upload.xml  content_upload_music.xml  exp_child.xml  exp_header.xml  fragment_abonnee_list_dialog.xml  fragment_abonnee_list_dialog_item.xml  fragment_abonnement_list_dialog.xml  fragment_abonnement_list_dialog_item.xml  fragment_abulm_playing.xml  fragment_all_music.xml  fragment_artiste_tendance.xml  fragment_comment_dialog.xml  fragment_detail_audio_bottom_sheet.xml  fragment_email_signin.xml  fragment_home.xml  fragment_main_sign_in_dialog.xml  fragment_now_playing_bottom_sheet.xml  fragment_plan_dialog.xml  fragment_sign_up.xml  fragment_step_choose_music.xml  fragment_step_finish.xml  fragment_tendance.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  list_selected_musique_menu.xml  main.xml  now_playin_menu.xml  similar_list_sub_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w480dp/: integers.xml
app/src/main/res/values-w960dp/: integers.xml
app/src/main/res/xml/: fileprovider.xml  standalone_chip.xml
app/src/test/java/com/shif/peterson/tizik/: ExampleUnitTest.java
(+85 files in other folders)
