apply plugin: 'com.android.application'

android {
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shif.peterson.tizik"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0-beta01'

    //firebase
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.hbb20:ccp:2.2.0'
    //icon
    implementation 'net.steamcrafted:materialiconlib:1.1.4'
    //mediaRouter
    implementation 'androidx.mediarouter:mediarouter:1.0.0-beta01'

    implementation 'androidx.multidex:multidex:2.0.1'
    //stepper
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    //indicator
    implementation 'com.wang.avi:library:2.1.3'
//    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'me.tankery.lib:circularSeekBar:1.1.7'
    implementation 'com.chibde:audiovisualizer:2.0.1'
    implementation 'com.github.adroitandroid:ChipCloud:2.2.1'

    implementation 'com.github.timrijckaert:FloatingMusicActionButton:v2.0.4'

    implementation 'androidx.media:media:1.1.0-alpha03'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.1'


    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.5'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'




}
apply plugin: 'com.google.gms.google-services'
