<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="345dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:elevation="3dp">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="225dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="47dp"
                            android:layout_marginRight="10dp"
                            android:elevation="5dp">

                            <com.dd.ShadowLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFFFFF"
                                app:sl_cornerRadius="10dp"
                                app:sl_dx="2dp"
                                app:sl_dy="2dp"
                                app:sl_shadowColor="#11e1e2e4">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/rounded_corner_5dp"
                                    android:orientation="vertical"
                                    >


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="30dp"
                                        android:orientation="vertical">

                                        <Button
                                            android:id="@+id/btnabonner"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="S'abonner"
                                            />

                                        <!--                                    <com.shif.peterson.tizik.customfonts.MyTextView_Ubuntu_Regular-->
                                        <!--                                        android:id="@+id/txtnomartiste"-->
                                        <!--                                        android:layout_width="wrap_content"-->
                                        <!--                                        android:layout_height="wrap_content"-->
                                        <!--                                        android:layout_marginTop="14dp"-->
                                        <!--                                        android:text="UI/UX Designer | Foodie | Ukraine"-->
                                        <!--                                        android:textColor="#b9b6b6"-->
                                        <!--                                        android:textSize="14sp" />-->

                                        <com.shif.peterson.tizik.customfonts.MyTextView_Ubuntu_Medium
                                            android:id="@+id/txtnomutilisateur"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="50dp"
                                            android:text="Monali Das"
                                            android:textColor="#4f4f4f"
                                            android:textSize="18.5sp" />

                                    </LinearLayout>




                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginBottom="20dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <com.shif.peterson.tizik.customfonts.MyTextView_Ubuntu_Bold
                                            android:id="@+id/txtcountpost"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="293"
                                            android:textColor="#000"
                                            android:textSize="16.7sp" />

                                        <com.shif.peterson.tizik.customfonts.MyTextView_Ubuntu_Regular
                                            android:id="@+id/txtpost"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:gravity="center"
                                            android:text="@string/publication"
                                            android:textColor="#8d8d8d"
                                            android:textSize="12.7sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linearabonne"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <com.shif.peterson.tizik.customfonts.MyTextView_Ubuntu_Bold
                                            android:id="@+id/txtfollower"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="10.3k"
                                            android:textColor="#000"
                                            android:textSize="16.7sp" />

                                        <com.shif.peterson.tizik.customfonts.MyTextView_Ubuntu_Regular
                                            android:id="@+id/txtcountfollower"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:gravity="center"
                                            android:text="@string/abonn_e"
                                            android:textAllCaps="true"
                                            android:textColor="#8d8d8d"
                                            android:textSize="12.7sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/linabonnement"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <com.shif.peterson.tizik.customfonts.MyTextView_Ubuntu_Bold
                                            android:id="@+id/txtfollow"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="197"
                                            android:textColor="#000"
                                            android:textSize="16.7sp" />

                                        <com.shif.peterson.tizik.customfonts.MyTextView_Ubuntu_Regular
                                            android:id="@+id/txtcountfollow"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="3dp"
                                            android:gravity="center"
                                            android:text="@string/abonnement"
                                            android:textAllCaps="true"
                                            android:textColor="#8d8d8d"
                                            android:textSize="12.7sp" />

                                    </LinearLayout>


                                </LinearLayout>
                            </com.dd.ShadowLayout>

                        </FrameLayout>


                        <ImageView
                            android:id="@+id/imgprofil"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:elevation="5dp"
                            android:src="@mipmap/ic_launcher_round"
                            />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="225dp"
                        android:background="@drawable/primary_gradient" />


                </RelativeLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    >

                    <LinearLayout
                        android:id="@+id/view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/txtallmusiques"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtallmusiques">

                        <ImageView
                            android:id="@+id/imglist"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_action_list" />

                        <ImageView
                            android:id="@+id/imggrid"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:src="@drawable/ic_action_grid" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtallmusiques"
                        />

                    <com.shif.peterson.tizik.customfonts.MyTextView_Ubuntu_Bold
                        android:id="@+id/txtallmusiques"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:paddingLeft="16dp"
                        android:paddingBottom="10dp"
                        android:text="Musiques ajoutées"
                        android:textColor="@color/ms_black"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toStartOf="@+id/view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emptyconst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/imgemptystate"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_cloud_upload"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/txthead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:singleLine="true"
                    android:text="@string/aucun_commentaire"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgemptystate"
                    />

                <TextView
                    android:id="@+id/txtemptycomment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/malheureusement_aucun_upload_n_a_encore_t_fait"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txthead"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:visibility="gone"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="LineScalePulseOutRapidIndicator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </FrameLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>