<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.shif.peterson.tizik.customfonts.MyTextView_Ubuntu_Bold
        android:id="@+id/txtnomproduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:maxLength="20"
        android:singleLine="true"
        android:text="Monte desann"
        android:textAlignment="textStart"
        android:textColor="@color/ms_black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imgproduct"
        app:layout_constraintTop_toBottomOf="@+id/imgproduct" />

    <com.shif.peterson.tizik.customfonts.MyTextView_Ubuntu_Regular
    android:id="@+id/txtnomalbum"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:ellipsize="end"
    android:maxLength="20"
        android:singleLine="true"
    android:text="Echec Et Math"
    android:textAlignment="textStart"
    android:textSize="12sp"
    app:layout_constraintStart_toStartOf="@id/imgproduct"
    app:layout_constraintTop_toBottomOf="@+id/txtnomproduct" />


    <com.shif.peterson.tizik.customfonts.MyTextView_Ubuntu_Regular
    android:id="@+id/txtprixproduct"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:singleLine="true"
    android:text="Gratuit"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
    android:textColor="@color/colorAccent"
    android:textSize="13.5sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtnomalbum"
    />


    <com.shif.peterson.tizik.utilis.RoundishImageView
        android:id="@+id/imgproduct"
        android:layout_width="120dp"
        android:layout_height="@dimen/img_size"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/circle_bg_small"
        android:contentDescription="@string/poster"
        android:src="@drawable/ic_tizik_logo_svg_gray"
        app:cornerRadius="@dimen/round_corner_radius_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCorners="topLeft|bottomRight|topRight|bottomLeft" />

</androidx.constraintlayout.widget.ConstraintLayout>