<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imguser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/circle_img_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtnomuser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
       android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/imguser"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imguser" />


    <TextView
        android:id="@+id/txtcomment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
       app:layout_constraintTop_toBottomOf="@id/rate"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imguser"
        />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/txtnomuser"
        app:layout_constraintStart_toEndOf="@+id/imguser"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:numStars="5"
        />

    <TextView
        android:id="@+id/txtdatecomment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/rate"
        app:layout_constraintTop_toBottomOf="@id/txtnomuser"

        />
</android.support.constraint.ConstraintLayout>