<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/head"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/scrim" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgplay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/circle_img_bg"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/play_icon"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/txtdes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp"
                    android:text="Apprenez a connaitre le gouts des personnes que tu suis"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"

                    app:layout_constraintBottom_toTopOf="@+id/mainsubrecycler"
                    app:layout_constraintEnd_toStartOf="@+id/imgplay"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txtdeschead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Ce que Personnes que tu suis ecoutent"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@+id/txtdes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mainsubrecycler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toBottomOf="@+id/imgplay"
                    app:layout_constraintEnd_toStartOf="@+id/imgplay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgplay" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.shif.peterson.tizik.utilis.RoundishImageView
                android:id="@+id/imggalerie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_bg"
                android:contentDescription="@string/poster"
                android:scaleType="centerCrop"
                app:cornerRadius="@dimen/round_corner_radius_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundedCorners="topLeft|bottomRight|topRight|bottomLeft" />


        </FrameLayout>


        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.shif.peterson.tizik.customfonts.MyTextView_Ubuntu_Bold
                android:id="@+id/itemtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mes Connections"
                android:textColor="#252527"
                android:textSize="16.8sp" />

            <com.shif.peterson.tizik.customfonts.MyTextView_Ubuntu_Regular
                android:id="@+id/itemtitleviewmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/view_all"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />


        </LinearLayout>






    </RelativeLayout>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="LineScalePulseOutRapidIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>