<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

        <ImageView
            android:id="@+id/placeholder_view"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:visibility="visible"
            android:background="@drawable/bg_circle_accent"

            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imggalerie"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.shif.peterson.tizik.customfonts.MyTextView_Ubuntu_Medium
                android:id="@+id/txttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titre"
                android:textAlignment="center"
                android:singleLine="true"
                app:layout_constraintTop_toBottomOf="@id/imggalerie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/ms_black"
                android:textStyle="bold"
               android:textSize="14sp"
                />


            <com.shif.peterson.tizik.customfonts.MyTextView_Ubuntu_Regular
                android:id="@+id/txtartiste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:text="Artiste"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txttitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    <!--</android.support.v7.widget.CardView>-->

</FrameLayout>